log4j.rootLogger=INFO, F
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=${catalina.home}/logs/sync_datasharing.log
log4j.appender.F.MaxFileSize=10MB
log4j.appender.F.MaxBackupIndex=10
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d %-5p [%c:%L] %m%n


### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c] %m%n


